# Fail2Ban configuration file
#
# Filter to recognize HTTP Status Code 400 Bad Request
# Generated on Mon Sept 30 10:08:15 EDT 2013
# Place in /etc/fail2ban/filter.d
#
# Author: Keith Welch
#
# $Revision: 001 $
#

[Definition]

# Option:  failregex
# Notes.:  Regexp to catch detect HTTP Status Code 400
# Values:  TEXT
#
failregex = ^<HOST> -.*"(GET|POST).*HTTP.*" 400 .*$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
